This is the most complex form of the ancient game of chess yet devised.  It
is normally studied and attempted only by persons with master's skills in the
ordinary form of the game.
                         -STAR TREK Star Fleet Technical Manual@
...in normal chess play, certain types of situations recur-certail patterns-
and it it to those high-level patterns that the master is sensitive.  He
thinks on a different level from the novice; his set of concepts is different.
                         -Douglas R. Hofstadter, GODEL ESCHER BACH@
Skillful game players choose their moves acording to mental processes which
they do not fully understand.
                         -Douglas R. Hofstadter, GODEL ESCHER BACH@
But let's invent a variation [of chess] in which, on your turn, you may either
make a move or change the rules.
                         -Douglas R. Hofstadter, GODEL ESCHER BACH@
In [chess], where the different and bizarre motions... what is complex is
mistaken (a not unusual error) for what is profound.
                         -Edgar Allen Poe, THE MURDERS IN RUE MORGUE@
In nine cases out of ten, it is the more concentrative rather than the more
acute player who conquers.
                         -Edgar Allen Poe, THE MURDERS IN RUE MORGUE@
The pawn is the only unit that is limited to moving in only one direction:
straight ahead.
                         -Fred Reinfeld, THE COMPLETE CHESS COURSE@
Avoid, too, an excessive number of pawn moves-they contribute little or
nothing to development.
                         -Fred Reinfeld, THE COMPLETE CHESS COURSE@
One of the most common ways to endanger the king is to leave him on his
original square in the middle of the back rank.
                         -Fred Reinfeld, THE COMPLETE CHESS COURSE@
The best advice about getting pinned is: DON'T!
                         -Fred Reinfeld, THE COMPLETE CHESS COURSE@
A fault shared by many players is the habit of drifting aimlessly once they
have achieved a winning position.
                         -Fred Reinfeld, THE COMPLETE CHESS COURSE@
Control the center-that is the basic idea of opening play.
                         -Fred Reinfeld, THE COMPLETE CHESS COURSE@
With the best play on Black's part, White's theoretical advantage will
disappear with astonishing rapidity.
                         -Fred Reinfeld, THE COMPLETE CHESS COURSE@
Forget about the common assumption that defending means passive maneuvers,
patient crawling, endless dread of the decisive blow.
                         -Fred Reinfeld, THE COMPLETE CHESS COURSE@
Chess, somehow, hadn't changed, except for the names of the pieces.  It was as
he remembered it, and therefore it was a comfort to him.
                         -Isaac Asimov, PEBBLE IN THE SKY@
Here you will find such bizarre devices for winning as mate by castling, mate
by capturing en passant, mate by under-promotion, and mate by a ringed piece.
                         -Irving Chernec, The 1000 BEST SHORT GAMES OF CHESS@
To play chess, you will need a CHESS SET.
                         -Lombardy and Marshall, CHESS FOR CHILDREN STEP BY
                          STEP@
Chess-playing computers probably provide the best examples of machines
exhibiting what might be thought of as 'intelligent behaviour'.
                         -Roger Penrose, THE EMPEROR'S NEW MIND@
A game of strategy is described by its set of rules.  These rules specify
clearly what each person called a 'player' is expected to do under all
possible circumstances.
                         -Melvin Dresher, THE MATHEMATICS OF GAMES OF STRATEGY@
In the actual play of a game, instead of making his decision at each move,
each player may formulate in advance of the play a plan for playing the game
from beginning to end.  Such a plan must be complete and cover all possible
contingencies that may arise in the play.
                         -Melvin Dresher, THE MATHEMATICS OF GAMES OF STRATEGY@
Of course, many of these strategies may be obviously poor ones...
                         -Melvin Dresher, THE MATHEMATICS OF GAMES OF STRATEGY@
The hope of finding objective, unfailable laws and standards has faded.  The
Age of Reason is gone.
                         -Morris Kline, MATHEMATICS: THE LOSS OF CERTAINTY@
Inability to determine the result of a game without impracticably detailed
calculation does have one apparent compensation: it leaves the game alive
for competitive play.  Once a game of pure skill has been fully analysed, it
is competitively dead.  It is only the ignorance of players that keeps games
such as chess alive at the championship level.
                         -John D. Beasley, THE MATHEMATICS OF GAMES@
A habit sometimes adopted by children who are faced with inevitable loss at
chess is to prolong the game by 'spite checks.'
                         -John D. Beasley, THE MATHEMATICS OF GAMES@
It has been my policy to avoid chess problems of the type "Mate in n moves"
on the assumption (perhaps a mistaken one) that too few readers play chess
and that, even among those who do, too few like chess problems.
                         -Martin Gardner, WHEELS LIFE AND OTHER MATHEMATICAL
                          AMUSEMENTS@
I knew little of chess, but as only a few pieces were on the board, it was
obvious that the game was near its close... [Moxon's] face was a ghastly
white, and his eyes glittered like diamonds.  Of his antagonist I had only
a back view, but that was sufficient; I should not have cared to see his
face.
                         -Ambrose Bierce, MOXON'S MASTER@
After a few moves, McCarthy noticed that the computer was outputting the
[chess] moves one letter at a time, sometimes with a suspicious pause in
between them.  So McCarthy followed the wire to his flesh-and-blood opponent.
The hackers rocked with mirth.
                         -Steven Levy, HACKERS@
All intellectual improvement arises from leisure.
                         -Samuel Johnson@
There is no study which should concern the prince so much as that of war.
                         -Niccolo d'Machiavelli, THE PRINCE@
I like neat algorythms as much as the next guy, but checkmate is just too
^$!&%$#! hard to check!
                         -N. Mathewson, The original documentation@
You are now ready to kick major abstract strategic butt!
                         -N. Mathewson, The original documentation@
Errors: press any key.
                         -Borland(tm)@
'Cause this time
Is time in time
With your time
And it's news-
It's cpatured!
                         -Yes, I'VE SEEN ALL GOOD PEOPLE@
Please register this game!!!!!!
                         -N. Mathewson@
The laws of European Chess are so well known, that it is quite unnecessary
to give the rules: we will therefore proceed to describe the rules and
pecularities of several of the oriental gemes...
                         -Edward Falkner, GAMES ANCIENT AND ORIENTAL@
"Ai Shah! do Rukh bidah, wa Dilƒrƒm rƒ midih;
Pil wa Pidyƒda pesh kun, wa zi Asp Shƒh-mƒt."
(O prince, sacrifice your two rooks, and save Dilƒrƒm;
Forward with your bishop and pawn, and with the knight give checkmate."
                         -Bland, PERSAIN CHESS@
                 Yudhishthira said:-
Explain, O supereminent in virtue, the game on the eight-times-eight board:
Tell me, O my master, how the Chaturanga may be played.
                         -The Bhavishya Purana@
...Never place an elephant where it can be taken by another elephant:
For that, O prince, would be very dangerous.
But if impossible to make any other move,
Then, O prince, Gotama says it may be done.
                         -The Bhavishya Purana@
Te si forte juvat studiorum pondere fessum,
Non languere tamen, lususque movere per artem:
Callidiore modo tabula variatur aperta
Calculus, et vitreo peraguntur milite bella...
(When wearied in the studious hours,
And yet you would not idle be,
The Tabula invites your skill,
The sly latrunculi to move.
The vitreous soldiers see engage...)
                         -Saleius Bassus@
Chess plus is fun!
                         -Bosco son of Bosco daughter of Bosco.@@@@



